<html><head><title>Preview</title>
<style type="text/css"><!--
html, body {
text-align: center;
}
p {text-align: left;}
 #Title{
     font-size:60px;
     text-align:center;
 }

body {
	margin: 0;
	padding: 0;
	background-image:url(pictures/background.png);
	text-align: left;
	font-family: Georgia, Times New Roman, Times, serif;
	font-size: 20px;
	color: #CC0000;
}
*
{
  margin: 0 auto 0 auto;
 text-align:left;}


html, body {
text-align: center;
}
p {text-align: left;}

.dotted_line
{
background-image:url(pictures/dotted_line.png);
background-repeat:no-repeat;
clear:both;
width:916px;
height:5px;
}



#header
{
background-image:url(header.png);
background-repeat:no-repeat;
width:921px;
}


#header h1
{
display:block;
float:right;
margin-left:17px;
color:#CC0000;
text-align:left;
font-size:28px;
font-weight:bold;
font-family: "Old English Text MT";
padding-right:20px;
}


#header ul {
display:block;
	padding: 0px;
	list-style-type: none;
	overflow:hidden;
	width:650px;
	float:left;
}
#header ul li , #header ul li a, #header ul li a:visited{
	float:left;
	margin: 0px;
	text-align:center;
	line-height:40px;
	color:#CC0000;
	font-size:16px;
	font-weight:bold;
	text-decoration:none;
	padding-left:10px;
	padding-right:10px;
}

#header ul li a:hover{
color:#C9E1FA;
}



#main 
{
width:916px;
margin-top:30px;
margin-bottom:15px;
}


#main .main_left
{
width:458px;
background-image:url(main_top.png);
background-repeat:no-repeat;
text-align:center;
float:left;
}

#main .main_left h1
{
padding-top:20px;
padding-left:40px;
color:#CC0000;
font-size:28px;
font-family:"Old English Text MT";
}

#main .main_left h3
{
padding-bottom:20px;
padding-left:50px;
color:#CC0000;
font-size:18px;
}



#main .main_right
{
padding-left:0px;
height:auto;
width:458px;
background-image:url(main_body.png);
background-repeat:repeat-y;
color:#CC0000;
padding-bottom:20px;
float:left;
}

#main .main_right h1
{
font-family:"Old English Text MT";
font-size:35px;
padding-bottom:15px;
}
#main .main_right h2
{
font-family:"Old English Text MT";
font-size:24px;
padding-bottom:15px;
}

#main .main_right p
{
line-height:20px;
}






#page
{
  margin: 0 auto 0 auto; 
  margin-top:35px;
  display: block; 
  height:auto;
  position: relative; 
  overflow: hidden; 
  width: 921px;
}





#footer {
display:block;
width: 921px;
height:80px;
background: url(footer.png) no-repeat;
text-align:left;
font-size:15px;
line-height:25px;
}

#footer p{
padding-right:20px;
text-align:left;
}

#footer, #footer a, #footer a:visited{
color:#CC0000;
}

#footer a:hover{
text-decoration:none;
color:#C9E1FA;
}



--></style>
</head>
<body>
<a name="0"></a><html>Element html</html><br>
<a name="1"></a><body>Element body</body><br>
<a name="2"></a><p>Element p</p><br>
<a name="3"></a><div id="Title">ID Title</div>
<a name="4"></a><body>Element body</body><br>
<a name="5"></a><div>Class </div>
<br>
<a name="6"></a><html>Element html</html><br>
<a name="7"></a><body>Element body</body><br>
<a name="8"></a><p>Element p</p><br>
<a name="9"></a><div class="dotted_line">Class dotted_line</div>
<br>
<a name="10"></a><div id="header">ID header</div>
<a name="11"></a><div id="header h1">ID header h1</div>
<a name="12"></a><div id="header ul">ID header ul</div>
<a name="13"></a><div id="header ul li">ID header ul li</div>
<a name="14"></a><div id="header ul li a">ID header ul li a</div>
<a name="15"></a><div id="header ul li a:visited">ID header ul li a:visited</div>
<a name="16"></a><div id="header ul li a:hover">ID header ul li a:hover</div>
<a name="17"></a><div id="main">ID main</div>
<a name="18"></a><div id="main .main_left">ID main .main_left</div>
<a name="19"></a><div id="main .main_left h1">ID main .main_left h1</div>
<a name="20"></a><div id="main .main_left h3">ID main .main_left h3</div>
<a name="21"></a><div id="main .main_right">ID main .main_right</div>
<a name="22"></a><div id="main .main_right h1">ID main .main_right h1</div>
<a name="23"></a><div id="main .main_right h2">ID main .main_right h2</div>
<a name="24"></a><div id="main .main_right p">ID main .main_right p</div>
<a name="25"></a><div id="page">ID page</div>
<a name="26"></a><div id="footer">ID footer</div>
<a name="27"></a><div id="footer p">ID footer p</div>
<a name="28"></a><div id="footer">ID footer</div>
<a name="29"></a><div id="footer a">ID footer a</div>
<a name="30"></a><div id="footer a:visited">ID footer a:visited</div>
<a name="31"></a><div id="footer a:hover">ID footer a:hover</div>

</body></html>